<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home Page</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
	<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
	<style type="text/css">
	* {
  box-sizing: border-box;
}
<link href='https://css.gg/search.css' rel='stylesheet'>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
	body{
		background-color: darkgray;
		margin: 0;
		font-family:  serif;;
	}
		.container{
			display: flex;
			
			margin: 5px;
		}
		.leftColumn-size
		{
			position: sticky;
  top: 0;
  flex: 2 1 5%;
  text-align: center;
			
		}
		.feed-header{
			text-align: left;
			
			 padding: 20px;
			 margin-bottom: 5px;
			 font-weight: bold;
			 font-size: 20px;
			 font-family: sans-serif;
			 position: sticky;
			 background-color: white;
  top: 0;
		}
		.feed-image{
			font-family: 'Montserrat', sans-serif;
			font-weight: bold;
		}
		.profile-image
		{
			border-radius: 50%;
			width: 60px;
			height: 60px;
		}
		.right-container-size{
			position: sticky;
			top: 50px;
           
		}
		.post-image{
			width: 100%;

			height: 400px;

		}
		#logo{
			margin: 10px;
			text-align: center;
			font-size: 30px;
			font-weight: bold;
			font-family: 'Montserrat', sans-serif;
		}
		.rightColumn{
			position: relative;
			 flex: 2 2 35%;
		
		}
		#post{
			width: 100px;
		}
		.connect{
			background-color: #FFDEAD;
				 font-size: 20px;
				 padding: 10px;
				 margin: 20px 10px 20px 10px;
				 width: 100%;
				 height: auto;
				 
		}
		.topics{
				 background-color: #66CDAA;
				font-size: 20px;
				 padding: 10px;
				 margin: 10px;
				 width: 100%;
				 height: auto;
		}
		
		.feed-content{
			font-size: 25px;
		}
		.feedColumn{
			margin-right: 10px;

			 flex: 2 0 60%;
			 padding: 5px ;
			 border: 1px ridge #D3D3D3;
		}
		#search-input{
             height: 30px;
			 display: inline;
			 position: absolute;
			 border: 1px ridge;
              top: 6px; 
			width: 200px ;
			left: 10px;
		}
		.stick-div-search{
			background-color: white;
			position: sticky;
            top: 0;
            margin: 10px;
            width: 100%;
		}
		.search-container{
			padding: 0px;
			height: 45px;
			margin: 10px 0  10px 50px;
			width: 75% ;
			border-radius: 9999px;
			border: 2px solid ;
			background-color: white;
			display: block;
			position: relative;
			
		}
		#searchLogo{
             display: inline;
               position: absolute;
 font-size: 38px;

 
 
 top: 6px;
height: 25px;
			width: 30px ;
left: 215px;
 
		}
		#searchButton{
            display: inline;
            position: absolute;
border-radius: 100%;

 top: 6px;
height: 25px;
			width: 30px ;
left: 215px;
		}
	 


		.follow{
			float: right;
			border-radius: 9999px;
			font-size: 20px;
		
		}

		.messeges{
			text-align: center;
			background-color: #C0C0C0;
				 border-radius: 25px;
				 padding: 5px;
				 margin: 10px;
				 height: 30px;
				 font-size: 20px;
				 font-weight: bold;
		}
		 @media screen and (max-width: 900px)
		 {
		 	 .rightColumn{
  	display: none;
  }
		 }
      @media screen and (max-width: 700px) {
  .container{   
    flex-direction: column;
  }
  .rightColumn{
  	display: none;
  }
  .leftColoumn-size{
  	position: fixed;
  	bottom: 50px;
  	left: 0;
  	height: 50px;
  	background-color: red;
  	width: 100%;
  }
}
	</style>
</head>

<body>
<div class="container">
	<div class="leftColumn">
		<div class="leftColumn-size">
		<header id="logo">NEXUS</header>
    	<a href="./profile.html"><i style="font-size: 60px" class="material-icons-outlined ">person</i></a>
    	<br>
    	<i style="font-size: 60px" class="material-icons-outlined">explore</i>
    	<br>
    	<i style="font-size: 60px" class="material-icons-outlined">settings</i>
    	<br>
    	<i style="font-size: 60px" class="material-icons-outlined">chat</i>
    	<br>
    	<i style="font-size: 60px" class="material-icons-outlined">trending_up</i>
    	<br>
    	<button id="post">Post</button>
		</div>
		
	</div>

	<div class="feedColumn">
		<header class="feed-header">Home</header>
		<hr>
		<div class="feed">
			
			<div class="feed-image">
				<img class="profile-image" src="BillGates.jpg"  alt="BillGates"><span>Bill Gates</span>

			</div>
			<div class="feed-content">
				
				<p>To get to net-zero emissions globally by 2050, leaders from around the world must work together. It’s encouraging to see governments, business leaders, and financial institutions committing to a successful COP26 in Glasgow later this year.</p>
				<a href="https://bit.ly/3z649bh" target="_blank"><img class="post-image" src="BillGatesPost.jpg" ></a>
			</div>
		</div>
		<hr>
		<br>
         <div class="feed">
			
			<div class="feed-image">
				<img class="profile-image" src="abd.jpg"  alt="AB de Villiers"><span>AB de Villiers</span>

			</div>
			<div class="feed-content">
				
				<p>TI finally joined the Cameo team! Go to <a href="http://cameo.com/abdevilliers17" target="_blank"> http://cameo.com/abdevilliers17</a>for personalised video requests from me. The link is in my Bio too.All of my proceeds will end up in the hands of people in need. Excited to connect with you<span>&#128077;</span></p>
				<a href="http://cameo.com/abdevilliers17" target="_blank"><img src="Abd post.jpg" class="post-image"></a>
			</div>
		</div>
		<hr>
		<br>
		<div class="feed">
			
			<div class="feed-image">
				<img class="profile-image" src="SachinTendulkar.jpg"  alt="SachinTendulkar"><span>SachinTendulkar</span>
			</div>
			<div class="feed-content">
				
				<p>Congratulations to our Flag of India women's & men's teams on putting up a stellar performance at the ongoing #ISSFWorldCup!India is currently leading the medal tally with 6 gold (First place medal), 3 silver (Second place medal) and 4 bronze (Third place medal) medals. </p>
				<a href="https://bit.ly/3z2MhhJ" target="_blank"><img src="SachinPost.jpg" class="post-image"></a>
			</div>
		</div>
		<hr>
		<br>
		<div class="feed">
		
			<div class="feed-image">
				<img class="profile-image" src="Satya Nadella.jpg" alt="Satya Nadella"><span>Satya Nadella</span>
			</div>
			<div class="feed-content">
				
				<p>We are building the platform for platform creators. At #MSBuild, we are introducing more than 100 new updates and services across the tech stack to make creating easier for every developer.</p>
				<a href="https://bit.ly/2TNQFRH" target="_blank"><img src="https://bit.ly/3w24Mkf" class="post-image"></a>
			</div>
		</div>
	</div>

	<div class="rightColumn">
		<div class="stick-div-search">
			<div class="search-container">
			
				<input type="search" name="Search" id="search-input" placeholder="Serach Nexus">
				<i class="material-icons-outlined"  id="searchLogo">search</i><button type="submit" id ="searchButton"></button>
			</div>
		</div>
		
        
    	<div class="topics">
			<h1 style="text-align: center;">Topics</h1>
			<h3>World News<button type="submit" class="follow">Follow</button></h3>
			<h3>Apple<button type="submit" class="follow">Follow</button></h3>
			<h3>Biology<button type="submit" class="follow">Follow</button></h3>
			<h3>Space<button type="submit" class="follow">Follow</button></h3>
		</div>
		
	<div class="right-container-size">
		<div class="connect">
			<h1 style="text-align: center;">Connect</h1>
			<h3>NDTV<button type="submit" class="follow">Follow</button></h3>
			<h3>NASA<button type="submit" class="follow">Follow</button></h3>
			<h3>Hindustan Times<button type="submit" class="follow">Follow</button></h3>
			<h3>BCCI<button type="submit" class="follow">Follow</button></h3>
		</div>
		<div class="messeges">Messeges</div>
		<footer>Terms of ServicePrivacy PolicyCookie PolicyAds infoMore© 2021 Nexus, Inc.</footer>
        			
	</div>
		
		
	</div>

</div>
</body>
</html>
